Con unas ansias locas quiero verte hoy
Espero ese momento en que escuche tu voz
Y cuando al fin estemos juntos, los dos
No importa qué dirán tu padre y tu mamá
Aquí sólo importa nuestro amor, te quiero

Amor prohibido murmuran por las calles
Porque somos de distintas sociedades
Amor prohibido nos dice todo el mundo
El dinero no importa en ti ni en mi,
Ni en el corazón... o-oh, baby

Aunque soy pobre, todo esto que te doy
Vale más que el dinero porque sí es amor
Y cuando al fin estemos juntos, los dos
No importa qué dirá, también la sociedad
Aquí sólo importa nuestro amor, te quiero