All I am is a man
I want the world in my hands
I hate the beach
But I stand
In California with my toes in the sand
Use the sleeves of my sweater
Let's have an adventure
Head in the clouds but my gravity's centered
Touch my neck and I'll touch yours
You in those little high-waisted shorts, oh

She knows what I think about
And what I think about
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
Nothing that I wouldn't wanna tell you about, no

'Cause it's too cold
For you here and now
So let me hold
Both your hands in the holes of my sweater

And if I may just take your breath away
I don't mind if there's not much to say
Sometimes the silence guides our minds
So move to a place so far away
The goose bumps start to raise
The minute that my left hand meets your waist
And then I watch your face
Put my finger on your tongue
'Cause you love to taste, yeah

These hearts adore
Everyone the other beats hardest for
Inside this place is warm
Outside it starts to pour

Coming down
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
Nothing that I wouldn't wanna tell you about, no, no, no

[2x]
'Cause it's too cold
For you here and now
So let me hold
Both your hands in the holes of my sweater

Whoa, whoa...
Whoa, whoa... whoa
Whoa, whoa... [2x]

'Cause it's too cold
For you here and now
So let me hold
Both your hands in the holes of my sweater

It's too cold
For you here and now
Let me hold
Both your hands in the holes of my sweater

And it's too cold,
It's too cold
The holes of my sweater...