Don't you think that it's boring how people talk
Making smart with their words again, well I'm bored
Because I'm doing this for the thrill of it, killin' it
Never not chasing a million things I want
And I am only as young as the minute is full of it
Getting pumped up on the little bright things I bought
But I know they'll never own me
(Yeah)

Baby be the class clown
I'll be the beauty queen in tears
It's a new art form showing people how little we care (yeah)
We're so happy, even when we're smilin' out of fear
Let's go down to the tennis court, and talk it up like yeah (yeah)

Pretty soon I'll be getting on my first plane
I'll see the veins of my city like they do in space
But my head's filling up fast with the wicked games, up in flames
How can I fuck with the fun again, when I'm known
And my boys trip me up with their heads again, loving them
Everything's cool when we're all in line for the throne
But I know it's not forever
(Yeah)

Baby be the class clown
I'll be the beauty queen in tears
It's a new art form showing people how little we care (yeah)
We're so happy, even when we're smilin' out of fear
Let's go down to the tennis court, and talk it up like yeah (yeah)

It looked alright in the pictures (yeah)

Getting caught's half of the trip though, isn't it?
I fall apart with all my heart (yeah)
And you could watch from your window (yeah)
[Laughs]
And you can watch from your window

Baby be the class clown
I'll be the beauty queen in tears
It's a new art form showing people how little we care (yeah)
We're so happy, even when we're smilin' out of fear
Let's go down to the tennis court, and talk it up like yeah (yeah)

And talk it up like yeah (yeah)
And talk it up like yeah (yeah)
Let's go down to the tennis court, and talk it up like yeah (yeah)
And talk it up like yeah (yeah)
And talk it up like yeah (yeah)
Let's go down to the tennis court, and talk it up like yeah
(Yeah)