Hoy nos dimos todo lo que se nos dio 
hoy nos dimos eso y mucho mas 
para después reconocernos otra ves 

hoy nos damos todo lo que se nos da 
hoy nos damos todo eso y mucho mas 
amanecer colgado de tu labios 

brillas 
y brillas tan lindo 
y brillamos tan juntos entre pestañas 
divina, divina sonrisa 
abrazo de luna, de luna llena 

hoy nos dimos todo lo que se nos dio 
hoy nos dimos todo eso y mucho mas 
para después reconocernos otra ves 

brillas 
y brillas tan lindo 
y brillamos tan juntos entre pestañas 
divina, divina sonrisa 
abrazo de luna, de luna llena 

y así juntitos los dos 
y así lo que se nos dio 
y así juntitos los dos 
y así lo que se nos da