We were young and drinking in the park
There was nowhere else to go
And you said you always had my back
Oh but how were we to know

That these are the days that bind you together, forever
And these little things define you forever, forever

All this bad blood here, won't you let it dry?
It's been cold for years, won't you let it lie?

If we're only ever looking back
We will drive ourselves insane
As the friendship goes resentment grows
We will walk our different ways

But those are the days that bind us together, forever
And those little things define us forever, forever

All this bad blood here, won't you let it dry?
It's been cold for years, won't you let it lie?

And I don't wanna hear about the bad blood anymore
I don't wanna hear you talk about it anymore
I don't wanna hear about the bad blood anymore
I don't wanna hear you talk about it anymore

All this bad blood here, won't you let it dry?
It's been cold for years, won't you let it lie?