No buscaba nada 
caminaba sin pensar 
Pero cuando vi tu cara 
no me pude alejar 

No me lo esperaba 
y no supe reaccionar 
no encontraba las palabras 
ni un momento para hablar 

Y tu mirada.. 
me corta la respiración 
Me quema el alma 
y me acelera el corazón 
Pierdo el control 

Tengo todo para arriesgar 
Siento que no puedo esperar 
Llévame en tus sueños 
y no me dejes hasta el final 
Tu mirada caí en mi piel 
y me va quemando otra vez 
Cuando te desatas 
ya no se que viene después 

Siempre dices tanto 
cuando vuelves a mirar 
Pero eres como el aire 
imposible de atrapar 

Es una estrategia 
una intriga nada mas 
Voy haciendo que el misterio 
te descubra mas y mas 

Y tu mirada.. 
me corta la respiración 
Me quema el alma 
y me acelera el corazón 
Pierdo el control 

Tengo todo para arriesgar 
Siento que no puedo esperar 
Llévame en tus sueños 
y no me dejes ata el final 
Tu mirada caí en mi piel 
y me va quemando otra vez 
Cuando te desatas 
ya no se que viene después 

Y tu mirada.. 
me corta la respiración 
Me quema el alma 
y me acelera el corazón 
Pierdo el control 

Y tu mirada.. 
me corta la respiración 
Me quema el alma 
y me acelera el corazón