Mafia

I put your picture on mirror
Start to blush when somebody says your name
In my stomach there's a pain
See you walkin' my direction, I go the other way

I start to stutter when I speak
Try to stand, but my knees go weak
What's happenin' to me?
In the dark, can you tell me what it means?

I laid my head on my pillow
I'm starin' out the window
Shown a star for a sign
It's the reason why

You're always on my mind
When you come around I get shy
When I see u, when I see u
Never know when you might walk by
So I gotta be right on time
When I see u, when I see u

I scribble X and O's in my notebook
Checkin' how my hair and my nails look
I feel myself in the zone
I get nervous when you call, so I say I'm not home

I see your face when I hear my favorite song
Should I send an e-mail at home?
You're the number 1 topic on the phone
I wonder if you know, or do you have a clue?

I laid my head on my pillow
You got me starin' out the window
Was shown a star for a sign
What's the reason why?

You're always on my mind
When you come around I get shy
When I see u, when I see u
Never know when you might walk by
So I gotta be right on time
When I see u, when I see u

Something now is taking over me
Yeah, yeah, yeah, yeah, yeah, yeah
I'm not gonna run
I'm just gonna stand here and see, oh yeah

You're always on my mind
When you come around I get shy
When I see u, when I see u
Never know when you might walk by
So I gotta be right on time
When I see u, when I see u

You're always on my mind
When you come around I get shy
When I see u, when I see u
Never know when you might walk by
So I gotta be right on time
When I see u, when I see u