Hoy pudiste tu estar 
acariciando caricias 
que vuelan que vienen y van 
hoy pudo ser el mar 
quien con sus olas 
desgaste las rocas de la soledad 
hoy pudiste ser tu 
quien me encontrase con una sonrisa 
dispuesto a llorar 
uh uhuhh 

CORO 
Por eso mejor hoy te largas 
no te quiero cerca 
que tal si te das media vuelta 
que tal si me besas 
por eso mejor no te vayas 
y quedate cerca 
tal vez si tus besos me aburren 
yo ya no te quiera 
oh que triste 
es saber que te mueres 
o más triste es 
saber que aún me quieres 

hoy pudiste saber 
como se le hace para bajarle estrellas a una mujer 
hoy pudiste probar 
a lo que sabe el frasco completo de felicidad 
hoy pudiste ser tu 
quien me encontrase 
con una sonrisa dispuesto a llorar 
mas te falto valor 
te falto vados 
te falto 
uh uhhh 

CORO 
Por eso mejor hoy te largas 
no te quiero cerca 
que tal si te das media vuelta 
que tal si me besas 
por eso mejor no te vayas 
y quedate cerca 
tal vez si tus besos me aburren 
yo ya no te quiera 
oh que triste es 
saber que me muero 
o mas triste es 
saber que aún te quiero ohh