Aquí estoy, completamente como soy, 
Sin equipo de protección, con toda la ilusión prendida, 
Aquí voy, abriendo todo el corazón, 
Para que entres sin precaución, y no busques una salida. 

Esta vez, quiero ser, 
El que baile por tu amor en la cornisa, 
El que apostará por ti hasta la camisa. 

Por ti daría media vida, por ti mi libertad arriesgaría, 
Por ti también me tatuaría, por ti no sabes todo lo que haría, 
Por ti el cigarro dejaría, por ti mi mal humor lo cambiaría, 
Por ti no me cuestionaría, por ti sin duda yo me casaría, por ti. 

Aquí estoy, completamente como soy, 
Sin signos de interrogación, sin miedos tras de la sonrisa. 

Esta vez, quiero ser, 
El que baile por tu amor en la cornisa, 
El que apostará por ti hasta la camisa. 

Por ti daría media vida, por ti mi libertad arriesgaría, 
Por ti también me tatuaría, por ti no sabes todo lo que haría, 
Por ti el cigarro dejaría, por ti mi mal humor lo cambiaría, 
Por ti no me cuestionaría, por ti sin duda yo me casaría. 

Por ti daría media vida, por ti mi libertad arriesgaría, 
Por ti también me tatuaría, por ti no sabes todo lo que haría, 
Por ti el cigarro dejaría, por ti mi mal humor lo cambiaría, 
Por ti no me cuestionaría, por ti sin duda yo me casaría, por ti. 

Pero solo por ti, 
Solo por ti, solo por ti, 
Pero solo por ti.